<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ResourceConsumeCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="duodian" translatesAutoresizingMaskIntoConstraints="NO" id="HeJ-OS-v0c">
                        <rect key="frame" x="10" y="11" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="R3E-4J-NaB"/>
                            <constraint firstAttribute="width" constant="40" id="jS3-Of-mLy"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="国美在线" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaY-QI-uHd">
                        <rect key="frame" x="58" y="11" width="53.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消耗量：1500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEZ-OI-c9C">
                        <rect key="frame" x="281.5" y="11" width="83.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剩余量：200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gL2-zh-7Xz">
                        <rect key="frame" x="287.5" y="35" width="77.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-09-12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7T1-fi-Lv7">
                        <rect key="frame" x="58" y="35" width="72.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="7T1-fi-Lv7" firstAttribute="bottom" secondItem="HeJ-OS-v0c" secondAttribute="bottom" id="6VC-dh-HAh"/>
                    <constraint firstItem="HeJ-OS-v0c" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="9LN-dA-Mzn"/>
                    <constraint firstItem="HeJ-OS-v0c" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Rfa-As-9QA"/>
                    <constraint firstItem="kaY-QI-uHd" firstAttribute="leading" secondItem="HeJ-OS-v0c" secondAttribute="trailing" constant="8" id="ZDE-ya-hge"/>
                    <constraint firstItem="ZEZ-OI-c9C" firstAttribute="top" secondItem="kaY-QI-uHd" secondAttribute="top" id="a0x-SB-4id"/>
                    <constraint firstItem="kaY-QI-uHd" firstAttribute="top" secondItem="HeJ-OS-v0c" secondAttribute="top" id="d6x-l2-MC4"/>
                    <constraint firstAttribute="trailing" secondItem="ZEZ-OI-c9C" secondAttribute="trailing" constant="10" id="fr4-Ra-4uV"/>
                    <constraint firstItem="ZEZ-OI-c9C" firstAttribute="trailing" secondItem="gL2-zh-7Xz" secondAttribute="trailing" id="iqR-cI-eDd"/>
                    <constraint firstItem="7T1-fi-Lv7" firstAttribute="leading" secondItem="kaY-QI-uHd" secondAttribute="leading" id="rUa-Db-3r5"/>
                    <constraint firstItem="gL2-zh-7Xz" firstAttribute="bottom" secondItem="HeJ-OS-v0c" secondAttribute="bottom" id="wlQ-1M-Ypw"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="33.5" y="54"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="duodian" width="600" height="600"/>
    </resources>
</document>
