<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="64" id="YDa-R7-9CU" customClass="AgentRebateViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YDa-R7-9CU" id="gwj-au-rPz">
                <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-02" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNp-VD-Efz">
                        <rect key="frame" x="10" y="8" width="56" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上海聚力传媒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nbg-38-iDh">
                        <rect key="frame" x="279" y="8" width="86" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="返点比例：2.5%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7D-MH-Jkg">
                        <rect key="frame" x="262.5" y="38.5" width="102.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="返点奖励金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0Q-rQ-gn0">
                        <rect key="frame" x="10" y="38.5" width="86" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Nbg-38-iDh" firstAttribute="top" secondItem="gwj-au-rPz" secondAttribute="top" constant="8" id="2kS-mv-vTF"/>
                    <constraint firstItem="LNp-VD-Efz" firstAttribute="leading" secondItem="gwj-au-rPz" secondAttribute="leading" constant="10" id="4b3-UO-cEN"/>
                    <constraint firstAttribute="trailing" secondItem="Nbg-38-iDh" secondAttribute="trailing" constant="10" id="9ep-oB-GYb"/>
                    <constraint firstItem="LNp-VD-Efz" firstAttribute="top" secondItem="gwj-au-rPz" secondAttribute="top" constant="8" id="Vbc-Ae-paJ"/>
                    <constraint firstAttribute="trailing" secondItem="r7D-MH-Jkg" secondAttribute="trailing" constant="10" id="WH7-4w-NLS"/>
                    <constraint firstAttribute="bottom" secondItem="r7D-MH-Jkg" secondAttribute="bottom" constant="8" id="j8j-Vr-qkO"/>
                    <constraint firstItem="B0Q-rQ-gn0" firstAttribute="leading" secondItem="gwj-au-rPz" secondAttribute="leading" constant="10" id="jgo-BI-jc2"/>
                    <constraint firstAttribute="bottom" secondItem="B0Q-rQ-gn0" secondAttribute="bottom" constant="8" id="zxp-G3-hev"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="33.5" y="64"/>
        </tableViewCell>
    </objects>
</document>
